<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .js-subscribe-button {
            border: none;
            background-color: black;
            border-radius: 50px;
            font-size: 15px;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
        
        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button {
            padding: 12px 15px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        .error-message {
            color: red;
        }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">  Subscribe
    </button>
    
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 =+$10 shipping</p>
    <p>Orders over $40 = Free shipping</p>
    <input class="cost-input js-cost-input" placeholder="Cost of order" 
        onkeydown="
       handleCostKeydown(event);
        ">
    <button onclick="
        calculateTotal();
        ">Calculate</button>
    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>

    <script>
        
        function handleCostKeydown (event) {
            if (event.key === 'Enter') {
            calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value) * 100;
            document.querySelector('.js-total-cost')
                 .innerHTML = '';
            document.querySelector('.js-error-message')
                 .innerHTML = '';

            if (cost < 0) {
                document.querySelector('.js-error-message').innerHTML = 'Error: cost cannot be less than $0';
                return;
            }
            if (cost < 4000) {
                cost = cost + 1000;
            } document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
        } 

       function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
       }

    </script>
  </body>
</html>