<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<body>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            border:none;
            height: 45px;
            width: 120px;
        }
        .uber-button:hover {
            cursor: pointer;
            background-color: rgb(44, 43, 43);
            border:none;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 15px;
            margin-top: 20px;
            height: 30px;
            width: 150px;
        }
        .amazon:hover {
            cursor: pointer;
            background-color:  rgb(232, 195, 11);
        }
        .github {
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            border:none;
            border-radius: 5px;
            margin-top: 20px;
            height: 35px;
            width: 100px;
        }
        .github:hover {
            cursor: pointer;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.35);
        }
        .bootstrap-get {
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 3px;
            height: 50px;
            width: 140px;
            margin-top: 20px;
        }

        .bootstrap-download {
            background-color: white;
            color: grey;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid grey;
            border-radius: 5px;
            height: 50px;
            width: 140px;
            margin-top: 20px;

        }
        .bootstrap-download:hover {
            cursor: pointer;
            background-color: grey;
            color: white;
        }
        .bootstrap-get:hover {
            cursor: pointer;
            background-color: rgb(90, 5, 90);
            
        }
        .linked {
            background-color: rgb(29, 26, 216);
            color: white;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 50px;
            height: 50px;
            width: 250px;
        }
        .linked:hover {
            cursor: pointer;
            background-color: rgb(9, 9, 134);
        }
        .save {
        background-color: white;
        color: blue;
        font-weight: bold;
        font-size: 15px;
        border: 1px solid blue;
        border-radius: 50px;
        height: 50px;
        width: 96px;
        }
        .save:hover {
            cursor:pointer;
            background-color: rgba(0, 0, 255, 0.10);
            border: 3px solid blue;
        }
    </style>

        <button class="uber-button">Request Now</button>
    
        <button class="amazon">Add to Cart</button>
        <button class="github">Sign Up</button>
    <div>
        <button class="bootstrap-get">Get started</button>
        <button class="bootstrap-download">Download</button>
        <button class="linked">Apply on company website</button>
        <button class="save">Save</button>
    </div>
</body>
</html>