<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .square {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .dot {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
    }
    .service {
        border: 1px solid black;
        width: 250px;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    .yt {
        background-color: rgb(78, 78, 78);
        width: 250px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
    }
    .install {
        color: white;
    }
    .add {
        color: grey;
    }
    .cat {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }
    .kitty {
        border-radius: 5px;
        border-color: black;
    }
</style>
<body>
    <div class="square"></div>
    <div class="dot"></div>
    <div class="service">
        <p>Satisfied with our service?
            </p>
        <p><button>yes</button>
        <button>no</button>
        </p>
    </div>
    <div class="yt">
        <p class="install">Install Youtube music</p>
        <p class="add">Add Youtube music to your desktop for quick and easy access</p>
    </div>
    <div class="kitty">
        <img class="cat" src="/lessons/cat.jpg" alt=""> What's happening? 
        <button>Tweeet</button>
    </div>
</body>
</html>