<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson4</title>
</head>
<body>
    <style>
        .back-button {
            padding: 10px;
        }
        .next-button {
            padding: 10px
        }
        .search-result {
           margin-left: 8px;
           margin-right: 8px;
        }
        .stretch {
            background-color: green;
            color: white;
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            margin-top: 20px;
            transition-duration: 1s;
        }
        .stretch:hover {
            cursor: pointer;
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 18px;
            padding-bottom: 18px;
            
        }
        .shadow {
            background-color: green;
            color: white;
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 4px 5px 5px rgba(122, 66, 66, 0.3);
            margin-top: 10px;
        }
        .shadow:active {
            margin-top: 15px;
            margin-left: 5px;
            box-shadow: none;
            color: black;
        }
        .one {
            background-color: green;
            color: white;
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .one:hover {
            transition-duration: 0.2s;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 30px;
            padding-right: 30px;
        }
        /*.two {
            background-color: green;
            color: white;
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .two:hover {
            transition-duration: 0.2s;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .three {
            background-color: green;
            color: white;
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .three:hover {
            transition-duration: 0.2s;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 30px;
            padding-right: 30px;
        }*/
    </style>
    <button class="back-button">Back</button>
<a class="search-result" href="https://google.com">1</a>
<a class="search-result" href="https://google.com">2</a>
<a class="search-result" href="https://google.com">3</a>
<a class="search-result" href="https://google.com">4</a>
<a class="search-result" href="https://google.com">5</a>
<button class="next-button">Next</button>
<div>
    <button class="stretch">Stretch</button>
</div>
<div>
    <button class="shadow">Shadow</button>
</div>
<div>
    <button class="one">One</button>
    <button class="one">Two</button>
    <button class="one">Three</button>
</div>
</body>
</html>