
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tittle {
        font-size: 25px;
    }
    input {
        display: block;
        background-color: rgb(235, 228, 228);
        width: 250px;
        height: 35px;
        padding-left: 15px;
        margin-top: 20px;
        margin-bottom: 25px;
        border: none;
        border-radius: 5px;
    }
    .request {
        background-color: black;
        color: white;
        width: 130px;
        height: 35px;
        border: none;
    }
    .schedule {
        background-color: rgb(181, 177, 177);
        border: none;
        width: 130px;
        height: 35px;
        margin-left: 10px;
    }
</style>
<body>
    <div class="tittle">Request a ride now</div>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="Request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>